<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5Y-gV-yqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SinglePlayerViewController" customModule="GestHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="naS-gh-chx">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="GestHero!">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-Ph-pbB">
                                <rect key="frame" x="0.0" y="394" width="375" height="236"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-iw-iid">
                                <rect key="frame" x="176" y="630" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.39607843139999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="changeScreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="g82-gn-LmS"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-pc-Xf5">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7xR-0T-tfY"/>
                                    <constraint firstAttribute="height" constant="32" id="qsH-6G-q1e"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1Z-hh-BqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naS-gh-chx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1f2-7K-TWc"/>
                            <constraint firstItem="ls2-pc-Xf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Nc-Wp-dnz"/>
                            <constraint firstItem="naS-gh-chx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BvF-NL-pKY"/>
                            <constraint firstItem="kfw-iw-iid" firstAttribute="top" secondItem="jXO-Ph-pbB" secondAttribute="bottom" id="ELL-HY-N06"/>
                            <constraint firstItem="jXO-Ph-pbB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Emq-0e-9Ql"/>
                            <constraint firstItem="ls2-pc-Xf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FuA-Ub-ON9"/>
                            <constraint firstItem="ls2-pc-Xf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RT6-Dr-jwO"/>
                            <constraint firstItem="jXO-Ph-pbB" firstAttribute="top" secondItem="naS-gh-chx" secondAttribute="bottom" constant="40" id="Rlh-JC-EPC"/>
                            <constraint firstItem="jXO-Ph-pbB" firstAttribute="centerX" secondItem="kfw-iw-iid" secondAttribute="centerX" id="YUS-cV-hET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXO-Ph-pbB" secondAttribute="bottom" constant="37" id="fwe-7K-ieB"/>
                            <constraint firstItem="ls2-pc-Xf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iij-lI-cCU"/>
                            <constraint firstItem="jXO-Ph-pbB" firstAttribute="centerX" secondItem="naS-gh-chx" secondAttribute="centerX" id="p1r-DO-xQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuPageControl" destination="kfw-iw-iid" id="8de-12-JBh"/>
                        <outlet property="menuScrollView" destination="jXO-Ph-pbB" id="UVH-v0-nVE"/>
                        <segue destination="sKc-H5-3T9" kind="presentation" identifier="startGameSegue" id="7De-zl-buv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZE-93-5i3">
            <objects>
                <viewController id="sKc-H5-3T9" customClass="ViewController" customModule="GestHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYz-Go-bCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-OO-y34">
                                <rect key="frame" x="97" y="313" width="181" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gesture!">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-RR-0kV">
                                <rect key="frame" x="16" y="68" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-GN-oH6">
                                <rect key="frame" x="308" y="68" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icd-ns-SEQ" firstAttribute="trailing" secondItem="FYW-GN-oH6" secondAttribute="trailing" constant="16" id="C3o-8y-xf2"/>
                            <constraint firstItem="FYW-GN-oH6" firstAttribute="baseline" secondItem="8mL-RR-0kV" secondAttribute="baseline" id="c1B-j9-XtX"/>
                            <constraint firstItem="y8z-OO-y34" firstAttribute="centerY" secondItem="TYz-Go-bCO" secondAttribute="centerY" id="dOS-oa-n4T"/>
                            <constraint firstItem="8mL-RR-0kV" firstAttribute="top" secondItem="icd-ns-SEQ" secondAttribute="top" constant="48" id="gwj-6S-T3d"/>
                            <constraint firstItem="y8z-OO-y34" firstAttribute="centerX" secondItem="TYz-Go-bCO" secondAttribute="centerX" id="orF-mO-DNn"/>
                            <constraint firstItem="8mL-RR-0kV" firstAttribute="leading" secondItem="icd-ns-SEQ" secondAttribute="leading" constant="16" id="waI-hB-LBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icd-ns-SEQ"/>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="y8z-OO-y34" id="AMg-pq-nQL"/>
                        <outlet property="remainingTimeLabel" destination="8mL-RR-0kV" id="c5b-cs-crZ"/>
                        <outlet property="scoreLabel" destination="FYW-GN-oH6" id="rVV-KM-WiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft9-P1-beQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aDV-iK-ecd">
            <objects>
                <viewController id="Y5Y-gV-yqi" customClass="HomeViewController" customModule="GestHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHO-n3-EKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-zM-R18">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="GestHero!">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-qS-whW" customClass="MainUIButton" customModule="GestHero" customModuleProvider="target">
                                <rect key="frame" x="88" y="434" width="200" height="36"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VWe-cY-2vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ySc-l2-Xqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-6G-EEw" customClass="MainUIButton" customModule="GestHero" customModuleProvider="target">
                                <rect key="frame" x="88" y="482" width="200" height="36"/>
                                <color key="backgroundColor" red="0.39736364089999998" green="0.92116116749999999" blue="0.92116116749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JSY-Oe-SDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Two Players"/>
                                <connections>
                                    <segue destination="5uz-ky-96p" kind="presentation" id="3az-WF-obJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ip-zM-R18" firstAttribute="centerY" secondItem="BHO-n3-EKB" secondAttribute="centerY" id="2XU-sb-ff5"/>
                            <constraint firstItem="kbR-6G-EEw" firstAttribute="leading" secondItem="VhQ-qS-whW" secondAttribute="leading" id="IIK-2h-7hG"/>
                            <constraint firstItem="VhQ-qS-whW" firstAttribute="top" secondItem="1Ip-zM-R18" secondAttribute="bottom" constant="80" id="KFX-I4-PEa"/>
                            <constraint firstItem="kbR-6G-EEw" firstAttribute="top" secondItem="VhQ-qS-whW" secondAttribute="bottom" constant="12" id="OfZ-VH-chy"/>
                            <constraint firstItem="1Ip-zM-R18" firstAttribute="centerX" secondItem="BHO-n3-EKB" secondAttribute="centerX" id="dzu-ez-KSN"/>
                            <constraint firstItem="VhQ-qS-whW" firstAttribute="centerX" secondItem="BHO-n3-EKB" secondAttribute="centerX" id="mYh-38-W7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL0-vf-tBF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxs-73-EJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="134"/>
        </scene>
        <!--Multi Player View Controller-->
        <scene sceneID="Trt-5V-sj9">
            <objects>
                <viewController id="5uz-ky-96p" customClass="MultiPlayerViewController" customModule="GestHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV4-Y0-feP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-8K-TUo">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-gm-dCN">
                                        <rect key="frame" x="316" y="8" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-Rd-EKb">
                                        <rect key="frame" x="119" y="113" width="138" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ready?">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-UB-JmB">
                                        <rect key="frame" x="8" y="8" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Blj-gm-dCN" firstAttribute="trailing" secondItem="q4y-8K-TUo" secondAttribute="trailingMargin" id="F6j-wH-d5N"/>
                                    <constraint firstItem="EV4-UB-JmB" firstAttribute="leading" secondItem="q4y-8K-TUo" secondAttribute="leadingMargin" id="Qfg-It-itZ"/>
                                    <constraint firstItem="Blj-gm-dCN" firstAttribute="top" secondItem="q4y-8K-TUo" secondAttribute="topMargin" id="asH-fE-iM7"/>
                                    <constraint firstItem="fwv-Rd-EKb" firstAttribute="centerX" secondItem="q4y-8K-TUo" secondAttribute="centerX" id="g2N-LD-g3x"/>
                                    <constraint firstItem="Blj-gm-dCN" firstAttribute="baseline" secondItem="EV4-UB-JmB" secondAttribute="baseline" id="j8C-DA-i9B"/>
                                    <constraint firstItem="fwv-Rd-EKb" firstAttribute="centerY" secondItem="q4y-8K-TUo" secondAttribute="centerY" id="zm7-3q-BFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-ey-ITF">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="obb-aS-kJW">
                                        <rect key="frame" x="119" y="113" width="138" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ready?">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-ce-eh4">
                                        <rect key="frame" x="316" y="0.0" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-4q-2xp">
                                        <rect key="frame" x="8" y="0.0" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obb-aS-kJW" firstAttribute="centerY" secondItem="TVI-ey-ITF" secondAttribute="centerY" id="GOv-yP-Qmf"/>
                                    <constraint firstItem="p1O-ce-eh4" firstAttribute="baseline" secondItem="Yte-4q-2xp" secondAttribute="baseline" id="IEt-5w-OqJ"/>
                                    <constraint firstItem="p1O-ce-eh4" firstAttribute="trailing" secondItem="TVI-ey-ITF" secondAttribute="trailingMargin" id="LUT-q1-6mk"/>
                                    <constraint firstItem="Yte-4q-2xp" firstAttribute="bottom" secondItem="TVI-ey-ITF" secondAttribute="bottomMargin" constant="-235" id="Wf4-B2-jpJ"/>
                                    <constraint firstItem="obb-aS-kJW" firstAttribute="centerX" secondItem="TVI-ey-ITF" secondAttribute="centerX" id="jZ8-qP-yvn"/>
                                    <constraint firstItem="Yte-4q-2xp" firstAttribute="leading" secondItem="TVI-ey-ITF" secondAttribute="leadingMargin" id="jeO-dm-5dr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-L9-5Cv" customClass="MainUIButton" customModule="GestHero" customModuleProvider="target">
                                <rect key="frame" x="87" y="324" width="200" height="36"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8cK-xx-DYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="5uz-ky-96p" eventType="touchUpInside" id="F3o-6T-jur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-Id-ZVy">
                                <rect key="frame" x="154" y="368" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-uy-oty">
                                <rect key="frame" x="153" y="295" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-VU-Wqs">
                                <rect key="frame" x="16" y="326" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ggu-ds-P10"/>
                                    <constraint firstAttribute="width" constant="32" id="nZz-YS-XkW"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="5uz-ky-96p" eventType="touchUpInside" id="boI-VE-pbd"/>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lD1-n4-t5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4y-8K-TUo" firstAttribute="trailing" secondItem="V9L-dE-kDr" secondAttribute="trailing" id="1bU-wD-Yf5"/>
                            <constraint firstItem="Ka5-Id-ZVy" firstAttribute="top" secondItem="Glz-L9-5Cv" secondAttribute="bottom" constant="8" symbolic="YES" id="2gc-sf-rFZ"/>
                            <constraint firstItem="TVI-ey-ITF" firstAttribute="leading" secondItem="V9L-dE-kDr" secondAttribute="leading" id="3HC-Mm-jwb"/>
                            <constraint firstItem="GDe-uy-oty" firstAttribute="centerX" secondItem="MV4-Y0-feP" secondAttribute="centerX" id="9kB-zy-DvT"/>
                            <constraint firstItem="Glz-L9-5Cv" firstAttribute="centerX" secondItem="MV4-Y0-feP" secondAttribute="centerX" id="BjH-kJ-zml"/>
                            <constraint firstItem="GSf-VU-Wqs" firstAttribute="leading" secondItem="V9L-dE-kDr" secondAttribute="leading" constant="16" id="ELI-CD-2CL"/>
                            <constraint firstItem="q4y-8K-TUo" firstAttribute="height" secondItem="MV4-Y0-feP" secondAttribute="height" multiplier="0.4" id="J5O-rP-ebN"/>
                            <constraint firstItem="TVI-ey-ITF" firstAttribute="top" secondItem="V9L-dE-kDr" secondAttribute="top" id="J9g-CR-iLf"/>
                            <constraint firstItem="Ka5-Id-ZVy" firstAttribute="centerX" secondItem="MV4-Y0-feP" secondAttribute="centerX" id="L83-dC-WBL"/>
                            <constraint firstItem="q4y-8K-TUo" firstAttribute="top" secondItem="Ka5-Id-ZVy" secondAttribute="bottom" constant="8" id="Lmz-b9-FmK"/>
                            <constraint firstItem="q4y-8K-TUo" firstAttribute="leading" secondItem="V9L-dE-kDr" secondAttribute="leading" id="No9-eW-1yG"/>
                            <constraint firstItem="TVI-ey-ITF" firstAttribute="trailing" secondItem="V9L-dE-kDr" secondAttribute="trailing" id="Pv1-dE-BIg"/>
                            <constraint firstItem="GDe-uy-oty" firstAttribute="centerX" secondItem="Ka5-Id-ZVy" secondAttribute="centerX" id="VzY-Xq-Uwn"/>
                            <constraint firstItem="TVI-ey-ITF" firstAttribute="height" secondItem="MV4-Y0-feP" secondAttribute="height" multiplier="0.4" id="cHe-3c-ipK"/>
                            <constraint firstItem="q4y-8K-TUo" firstAttribute="bottom" secondItem="V9L-dE-kDr" secondAttribute="bottom" id="j5J-Io-3bQ"/>
                            <constraint firstItem="GSf-VU-Wqs" firstAttribute="centerY" secondItem="MV4-Y0-feP" secondAttribute="centerY" constant="8.5" id="rwD-cN-XZJ"/>
                            <constraint firstItem="GDe-uy-oty" firstAttribute="top" secondItem="TVI-ey-ITF" secondAttribute="bottom" constant="8" symbolic="YES" id="wDu-Ql-kmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9L-dE-kDr"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GSf-VU-Wqs" id="ZkT-sl-egr"/>
                        <outlet property="commandLabel1" destination="fwv-Rd-EKb" id="4wc-O1-QQY"/>
                        <outlet property="commandLabel2" destination="obb-aS-kJW" id="aQZ-ba-aHK"/>
                        <outlet property="player1Label" destination="Ka5-Id-ZVy" id="tB2-IA-F5W"/>
                        <outlet property="player2Label" destination="GDe-uy-oty" id="jny-Yt-qnF"/>
                        <outlet property="scoreLabel1" destination="Blj-gm-dCN" id="JPW-5B-TFJ"/>
                        <outlet property="scoreLabel2" destination="p1O-ce-eh4" id="cJi-pD-m6p"/>
                        <outlet property="startGameButton" destination="Glz-L9-5Cv" id="jNL-ui-vTD"/>
                        <outlet property="timerLabel1" destination="EV4-UB-JmB" id="qhP-t8-DGf"/>
                        <outlet property="timerLabel2" destination="Yte-4q-2xp" id="M33-5Q-RQs"/>
                        <outlet property="view1" destination="q4y-8K-TUo" id="eSu-ST-RLt"/>
                        <outlet property="view2" destination="TVI-ey-ITF" id="rVP-zH-7Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARR-UU-98J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
